// TODO: It would be nice to have this in a SASS module.
@-webkit-keyframes pulsate
  0%
    opacity: $translucent
  50%
    opacity: 0.8
  100%
    opacity: $translucent

@-moz-keyframes pulsate
  0%
    opacity: $translucent
  50%
    opacity: 0.8
  100%
    opacity: $translucent

@keyframes pulsate
  0%
    opacity: $translucent
  50%
    opacity: 0.8
  100%
    opacity: $translucent