
$slow-transition: 500ms
$fast-transition: 200ms

$opaque: 1.0
$translucent: 0.6

// Fonts
$fonts: "DejaVu Sans", Arial, Helvetica, sans-serif

// Layout defaults
$footer-height: 40px
$header-height: 50px

// Z index
$low-priority: 1
$medium-priority: 999
$high-priority: 9999
// Prevents broken box model annoyances.
*
  +box-sizing(border-box)

html, body
  // +background-image(+linear-gradient(left top, #fff, #ddd))
  color: $dark-base
  font:
    family: $fonts
  height: 100%
  background-color: lighten($base, 30%)
  

hr
  border: 1px solid darken($base, 5%)

  &.seperator
    clear: both

abbr
  border-bottom: 1px dotted $light-touch

a
  color: $link
  text-decoration: none

  &:hover
    color: $link-hover
    text-decoration: underline

del
  text-decoration: line-through

sup
  vertical-align: super
  font-size: 0.7em

.clearfix
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.container
  // +background-image(linear-gradient(lighten($base, 13%), lighten($base, 18%)))
  background-image: image-url("floral_pattern.png")
  min-height: 100%

.wrapper
  padding-bottom: $footer-height
  overflow: auto
  
.content
  margin-top: $header-height
  padding: 20px 15px

.site-logo
  width: 465px
  margin: 0 auto

.site-footer
  clear: both
  height: $footer-height
  margin-top: -$footer-height
  padding: 10px
  border-top: lighten($bold-accent, 20%) solid 1px
  
  font-size: 0.8em
  text-align: center

.left
  float: left

.right
  float: right

.kidz-zone
  font-family: "Comic Sans MS", "Comic Sans"

.unimportant
  opacity: $translucent
  +transition-property(opacity)
  +transition-duration($fast-transition) 

  &:hover
    opacity: $opaque

.translation_missing
  border: 1px dotted #000
  background-color: $warning
  color: $white