.directory-listing
  a
    text-decoration: none
    color: $dark-base
    &:hover
      opacity: 0.4

.blatant-notice
  text-align: center

// .ghost-text
//   +user-select(none)
//   font:
//     size: 5em
//     weight: bold
//     style: italic
//   opacity: 0.3

.tripcode
  a
    color: mix($user-accent, $warning, 70%)
    &:hover
      text-decoration: none
      border-bottom: 1px dotted $light-touch

  &.secure
    color: mix($user-accent, $warning, 50%)
    a
      color: mix($user-accent, $warning, 50%)