$base: #f2d8c2              // Peach
$accent: #bf95ac           // violet
$bold-accent: #8c6d84     // Darker violet
$dark-base: #231726      // Dark indigo
$light: #fff            // White


$link: darken($accent, 30%)
$link-hover: darken($accent, 25)