.flash
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9999

  text-align: center
  font-weight: bold
  font-size: 1.3em

  background-color: $accent
  border-bottom: 1px solid $dark-base
  padding: 10px
  a.close
    text-decoration: none
  &.error
    background-color: $error
  &.notice
    background-color: $notice

  p
    display: inline-block