form
  input[type="text"], input[type="file"]
    display: block
  label
    display: none

  textarea
    border: 0

    width: 350px
    height: 70px

  input[type="text"]
    border: 0
    background-color: $light

  input[type="submit"]
    display: block
    width: 100%
    border: 0

    background-color: $bold-accent
    color: $light

    &:hover
      background-color: lighten($bold-accent, 10%)

  .meter
    height: 10px
    background: #ccc

    & > span
      display: block
      height: 100%
      width: 0%
      background: blue