h1
  font-size: 2.5em
  margin-bottom: 10px
h2
  font-size: 2em
h3
  font-size: 1.1em

strong
  font-weight: bold

.hero-text
  margin: 10px 0


.site-header
  margin-top: 25px
  padding: 5px
  border-bottom: $bold-accent 2px solid

  .information
    text-align: center
  .description
    font-style: italic

  &:hover .unimportant
    opacity: $opaque
  .infotainment
    padding-left: 15px
    text-align: right
    & > *
      display: inline-block
    .name, .tripcode
      float: left
      // border-bottom: 1px dotted $dark-base
    &:after
      visibility: hidden
      content: '.'