.post, .reply
  margin-left: +30px

  a
    color: $link
    text-decoration: none

    &:hover
      color: $link-hover
      text-decoration: underline

  article
    min-width: 500px
    max-width: 100%
    background-color: $accent
    display: inline-block
    
    margin: 5px 0
    padding: 10px
    border-left: 10px solid $bold-accent

    word-break: break-word

    header
      margin-bottom: 6px

      // TODO: Use smarter selector
      &:hover .date
        +transition-property(opacity)
        +transition-duration($fast-transition)
        opacity: 1.0

      .date
        display: inline-block
        opacity: 0.25
        
        font:
          size: 0.8em
          style: italic

      .subject, .parent, .id
        display: inline-block
        font-weight: bold
        a
          text-decoration: none

    .body
      em
        font-style: italic
      code
        font-family: monospace
        white-space: pre

    footer
      margin-top: 5px
      padding-top: 6px
      border-top: 1px solid #444

      // Any child of the footer
      & > *
        display: inline-block
      .name
        color: green
      .subject
        font-weight: bold
      
      &:hover .controls
        +transition-property(opacity)
        +transition-duration($fast-transition)
        opacity: 1.0
        
      .controls
        opacity: 0.3
        .danger
          color: red
        // Any child of the controls
        & > *
          margin: 0 5px
          
    figure
      margin-right: 8px

      img
        border: 1px solid darken($accent, 25%)
        max-width: none
      a
        display: inline-block
      figcaption
        margin-bottom: 4px

.reply
  display: none

.ghost-text
  +user-select(none)
  font:
    size: 5em
    weight: bold
    style: italic
  opacity: 0.3

.counter
  text-align: right
  