.showcases
  margin: 0 auto

  .post-card
    width: 500px
    height: 300px


  .showcase
    display: inline-block
    margin: 10px 25px 10px 0px
    max-width: 300px

    color: $light
    font-size: 1.2em
    font-weight: bold
    text-transform: uppercase

    &:hover .teaser, &:hover .banner
      background-color: hsla(0%,0%,0%, 0.725)
    a
      color: inherit
      display: block
      text-decoration: none

    img
      display: inline-block
      box-shadow: 8px 10px 18px $shadow
      max-width: 500px

    // Fixes issue where isotope screws with banner width.
    &.isotope-item
      .banner, .teaser
        width: 100%

    .banner, .teaser
      +transition-property(background-color)
      +transition-duration($fast-transition)
      position: absolute
      background-color: hsla(0%,0%,0%, 0.425)
      padding: 5px

    .teaser
      .body
        h1,h2,h3,h4,h5,h6
          display: inherit
          font-size: inherit
          text-shadow: inherit
          margin: inherit
          padding: inherit
        em
          font-style: inherit
        strong
          font-weight: inherit
      bottom: 3px

