.directory-listing
  a
    text-decoration: none
    color: $dark-base
    &:hover
      opacity: 0.4

// .ghost-text
//   +user-select(none)
//   font:
//     size: 5em
//     weight: bold
//     style: italic
//   opacity: 0.3